<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cvSimulateGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBackground">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Period 1"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grade" />

                        <EditText
                            android:id="@+id/editTextGradeSimulate"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint=""
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewCreditsSimulation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Percentage"/>

                        <EditText
                            android:id="@+id/editTextCreditSimulate"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:inputType="number"
                            android:hint=""/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnDeletePeriod"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:drawableStart="@drawable/ic_delete_black_24dp"
                        android:drawableTint="@color/colorRed"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>