<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:layout_weight="2"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/editTextTimeDay"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:hint="hh:mm"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/btnTimeDay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_access_alarm_black_24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:tint="@color/colorGreen"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/classroom_"
                    android:textColor="@color/textContent"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editText_classRoom"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:hint="Classroom"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>